NODE_ENV=development
# NODE_ENV=production

# refer to your ghost mysql setting
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=ghost
MYSQL_USER=root
MYSQL_PASS=supersecret

# separate with comma
CORS_WHITELIST=http://localhost:2368